<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DocumentationFile>$(DocumentationFile)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>


	<PropertyGroup>
		<PackageId>KristofferStrube.Blazor.WebWorkers</PackageId>
		<Title>Blazor Web Workers wrapper</Title>
		<Description>Web Workers wrapper implementation for Blazor.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="KristofferStrube.Blazor.DOM" Version="0.*" />
		<PackageReference Include="KristofferStrube.Blazor.Window" Version="0.*-*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.*" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\docs\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
