# Blazor.WebWorkers

./: 404.html  Blazor.WebWorkers.sln  CONTRIBUTING.md  Directory.Build.props  KristofferStrube.Blazor.WebWorkers.WasmExample.styles.css  README.md  stringSumWorker.js
.github/workflows/: main.yml
_content/KristofferStrube.Blazor.WebWorkers/: KristofferStrube.Blazor.WebWorkers.SlimWorker.js  KristofferStrube.Blazor.WebWorkers.js
_framework/: KristofferStrube.Blazor.WebWorkers.PongWorker.wasm  KristofferStrube.Blazor.WebWorkers.PongWorker.wasm.br  KristofferStrube.Blazor.WebWorkers.StringSumWorker.wasm  KristofferStrube.Blazor.WebWorkers.StringSumWorker.wasm.br  KristofferStrube.Blazor.WebWorkers.WasmExample.wasm  KristofferStrube.Blazor.WebWorkers.WasmExample.wasm.br  KristofferStrube.Blazor.WebWorkers.wasm  KristofferStrube.Blazor.WebWorkers.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Runtime.InteropServices.JavaScript.wasm  System.Runtime.InteropServices.JavaScript.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  blazor.boot.json  blazor.boot.json.br  dotnet.native.8.0.8.8mad03474s.js  dotnet.native.8.0.8.8mad03474s.js.br  dotnet.native.wasm  dotnet.native.wasm.br
css/: app.css
samples/KristofferStrube.Blazor.WebWorkers.PongWorker/: AssemblyPongWorker.cs  Program.cs
samples/KristofferStrube.Blazor.WebWorkers.PongWorker/Properties/: launchSettings.json
samples/KristofferStrube.Blazor.WebWorkers.Samples.PongWorker/: AssemblyPongWorker.cs  Program.cs
samples/KristofferStrube.Blazor.WebWorkers.Samples.StringSumWorker/: KristofferStrube.Blazor.WebWorkers.Samples.StringSumWorker.csproj  Program.cs  StringSumJob.cs
samples/KristofferStrube.Blazor.WebWorkers.Samples.WasmExample/: KristofferStrube.Blazor.WebWorkers.Samples.WasmExample.csproj  Program.cs  _Imports.razor
samples/KristofferStrube.Blazor.WebWorkers.Samples.WasmExample/Layout/: MainLayout.razor  NavMenu.razor
samples/KristofferStrube.Blazor.WebWorkers.Samples.WasmExample/Pages/: Home.razor  PingPong.razor
samples/KristofferStrube.Blazor.WebWorkers.Samples.WasmExample/wwwroot/: index.html
samples/KristofferStrube.Blazor.WebWorkers.StringSumWorker/: KristofferStrube.Blazor.WebWorkers.StringSumWorker.csproj  Program.cs  StringSumJob.cs
samples/KristofferStrube.Blazor.WebWorkers.StringSumWorker/Properties/: launchSettings.json
samples/KristofferStrube.Blazor.WebWorkers.WasmExample/: KristofferStrube.Blazor.WebWorkers.WasmExample.csproj  Program.cs  _Imports.razor
samples/KristofferStrube.Blazor.WebWorkers.WasmExample/Layout/: NavMenu.razor
samples/KristofferStrube.Blazor.WebWorkers.WasmExample/Pages/: Home.razor  PingPong.razor
samples/KristofferStrube.Blazor.WebWorkers.WasmExample/Properties/: launchSettings.json
samples/KristofferStrube.Blazor.WebWorkers.WasmExample/wwwroot/: 404.html  index.html
src/KristofferStrube.Blazor.WebWorkers/: BaseJsonJob.cs  Imports.cs  Job.cs  JobWorker.cs  JsonJob.cs  KristofferStrube.Blazor.WebWorkers.csproj  SlimWorker.cs  TaskJsonJob.cs  Worker.cs  WorkerContext.cs
src/KristofferStrube.Blazor.WebWorkers/Converters/: WorkerTypeConverter.cs
src/KristofferStrube.Blazor.WebWorkers/Extensions/: IJSRuntimeExtensions.cs
src/KristofferStrube.Blazor.WebWorkers/Jobs/: IJob.cs  JsonJob.cs  TaskJsonJob.cs
src/KristofferStrube.Blazor.WebWorkers/Options/: WorkerOptions.cs  WorkerType.cs
src/KristofferStrube.Blazor.WebWorkers/Workers/: JobWorker.cs  SlimWorker.cs  Worker.cs
src/KristofferStrube.Blazor.WebWorkers/wwwroot/: KristofferStrube.Blazor.WebWorkers.JobWorker.js
